// productos.js
const productosLactalis = [
    { ref: "0882", nombre: "LECHE CONDENSADA PARMA 15*400G 7134", unidad: "UND", proveedor: "PARMALAT" },
    { ref: "0883", nombre: "LECHE CONDENSADA PARMA 28*100M 827135", unidad: "UND", proveedor: "PARMALAT" },
    { ref: "0936", nombre: "AREQUIPE PROLECHE 12DIP*24UND*50G 827196", unidad: "DISP", proveedor: "PROLECHE" },
    { ref: "10245", nombre: "AREQUIPE PROLECHE 48*150GR 827236", unidad: "UND", proveedor: "PROLECHE" },
    { ref: "10689", nombre: "CREMA DE LECHE REPOS 12*1 LT 827140", unidad: "UND", proveedor: "PARMALAT" },
    { ref: "10798", nombre: "LECHE CONDESA PARMA 48*100GR DPK 10220", unidad: "UND", proveedor: "PARMALAT" },
    { ref: "11054", nombre: "LECHE PROLE DESLACTOSADA 30*380G 7908", unidad: "UND", proveedor: "PROLECHE" },
    { ref: "11369", nombre: "LECHE PROLE POLVO 30*380GR 827186", unidad: "UND", proveedor: "PROLECHE" },
    { ref: "11370", nombre: "LECHE PROLE POLVO 60*200GR 827174", unidad: "UND", proveedor: "PROLECHE" },
    { ref: "11830", nombre: "LECHE PROLE LIQ 18*900ML 10327", unidad: "UND", proveedor: "PROLECHE" },
    { ref: "12011", nombre: "LECHE PROLE POLVO 60*200 BONIF", unidad: "UND", proveedor: "PROLECHE" },
    { ref: "13039", nombre: "AREQUIPE PROLECHE 24*6*50GR 827195", unidad: "DISP", proveedor: "PROLECHE" },
    { ref: "13168", nombre: "LECHE PROLE POLVO 12*900GR 827175", unidad: "UND", proveedor: "PROLECHE" },
    { ref: "13340", nombre: "CREMA DE LECHE REP LIQ 15BOL*1.1 LT 7862", unidad: "BOLSA", proveedor: "PARMALAT" },
    { ref: "14732", nombre: "AREQUIPE PROLECHE 36*220GR 827394", unidad: "UND", proveedor: "PROLECHE" },
    { ref: "18631", nombre: "LECHE PROLE LIQ 18*1000ML 827817-827967", unidad: "UND", proveedor: "PROLECHE" },
    { ref: "19484", nombre: "SANDUCHERA DE WAFLER OSTER 750W", unidad: "UND", proveedor: "PROLECHE" },
    { ref: "19550", nombre: "LECHE PROLE LIQ DESLACT 18*1000ML 827915", unidad: "UND", proveedor: "PROLECHE" },
    { ref: "19888", nombre: "LECHE PROLE LIQ CLASICA 30*400ML 010328", unidad: "UND", proveedor: "PROLECHE" },
    { ref: "19919", nombre: "LECHE PROLE POLVO 12*8*75GR 827057", unidad: "RISTRA", proveedor: "PROLECHE" },
    { ref: "19920", nombre: "LECHE PROLE POLVO 18*10*25GR 827087", unidad: "RISTRA", proveedor: "PROLECHE" },
    { ref: "19943", nombre: "LECHE COND PARMA 3*4500GR DPK 827037", unidad: "UND", proveedor: "PARMALAT" },
    { ref: "19966", nombre: "LECHE PROLE LIQ CLASICA 30*400ML BONIF", unidad: "UND", proveedor: "PROLECHE" },
    { ref: "20018", nombre: "ACEITE MI CALDERITO 12*900ML BONIF", unidad: "UND", proveedor: "PROLECHE" },
    { ref: "20067", nombre: "LECHE PROLE POLVO 18*10*25GR BONIF", unidad: "RISTRA", proveedor: "PROLECHE" },
    { ref: "4634", nombre: "AREQUIPE PROLECHE 24*500GR 27198", unidad: "UND", proveedor: "PROLECHE" },
    { ref: "4641", nombre: "CREMA DE LECHE REPOSTER 27*200ML 827141", unidad: "UND", proveedor: "PARMALAT" },
    { ref: "9529", nombre: "LECHE PROLE AZUCARADA 60*104GR 827183", unidad: "UND", proveedor: "PROLECHE" }
];
